OPENAI_API_KEY="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"
#open ai's test api key!>

#open router.ai api key.
OPENROUTER_API_KEY = "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"




# "mistralai/mixtral-8x7b-instruct" ✅ Free

# "openai/gpt-3.5-turbo" ✅

# "meta-llama/llama-2-70b-chat" ✅

# "anthropic/claude-2" 